SPEC javax.crypto.SecretKeyFactory
  
OBJECTS 
   
   java.lang.String algorithm; 
   
   javax.crypto.SecretKey key; 
   
   javax.crypto.SecretKey otherKey; 
   
   java.security.spec.KeySpec keySpec; 
   
   int keylength; 
 


EVENTS 
   
    g1: getInstance(algorithm); 
   
    g2: getInstance(algorithm, _); 
   
    Gets := g1 | g2; 
   
    gS: key = generateSecret(keySpec); 
   
    tK: key = translateKey(otherKey); 
   
    Gens := gS | tK; 
 

ORDER
  Gets, Gens

CONSTRAINTS
   
    algorithm in {"PBEwithSHAAND3-KEYTRIPLEDES-CBC", "PBEwithHmacSHA224AndAES_256", "PBKDF2withHmacSHA224", "HmacSHA384", "PBEwithHmacSHA512AndAES_128", "PBEwithSHA256AND128BITAES-CBC-BC", "PBEwithHmacSHA224AndAES_128", "PBEwithHmacSHA256AndAES_128", "PBEwithHmacSHA512AndAES_256", "HmacSHA512", "PBEwithSHAAND128BITAES-CBC-BC", "PBEwithSHA256AND256BITAES-CBC-BC", "PBEwithSHAAND2-KEYTRIPLEDES-CBC", "PBKDF2withHmacSHA384", "PBEwithSHAAND40BITRC2-CBC", "PBEwithSHAAND256BITAES-CBC-BC", "PBEwithSHA256AND192BITAES-CBC-BC", "HmacSHA224", "PBEwithHmacSHA384AndAES_128", "PBEwithHmacSHA256AndAES_256", "HmacSHA256", "PBKDF2withHmacSHA512", "PBEwithHmacSHA384AndAES_256", "PBKDF2withHmacSHA256", "AES", "PBEwithSHAAND192BITAES-CBC-BC"}; 
 
                                  
REQUIRES
  
    speccedKey[keySpec, _];
 
                           
ENSURES
  
    generatedKey[key, algorithm];
 
                           

