SPEC javax.crypto.SecretKeyFactory
  
OBJECTS 
   
   java.lang.String algorithm; 
   
   javax.crypto.SecretKey key; 
   
   javax.crypto.SecretKey otherKey; 
   
   java.security.spec.KeySpec keySpec; 
   
   int keylength; 
 


EVENTS 
   
    g1: getInstance(algorithm); 
   
    g2: getInstance(algorithm, _); 
   
    Gets := g1 | g2; 
   
    gS: key = generateSecret(keySpec); 
   
    tK: key = translateKey(otherKey); 
   
    Gens := gS | tK; 
 

ORDER
  Gets, Gens

CONSTRAINTS
   
    algorithm in {"PBKDF2withHmacSHA384", "PBEwithHmacSHA224AndAES_256", "PBKDF2withHmacSHA512", "PBKDF2withHmacSHA224", "PBEwithHmacSHA512AndAES_128", "PBEwithHmacSHA224AndAES_128", "PBEwithHmacSHA256AndAES_128", "PBEwithHmacSHA512AndAES_256", "Insecure", "PBEwithHmacSHA384AndAES_128", "PBEwithHmacSHA256AndAES_256", "PBEwithHmacSHA384AndAES_256", "PBKDF2withHmacSHA256"}; 
 
                                  
REQUIRES
  
    speccedKey[keySpec, _];
 
                           
ENSURES
  
    generatedKey[key, algorithm];
 
                           

