SPEC Cipher REFINES javax.crypto.Cipher {
	define algorithm = {"AES", "DESede", "RSA"};
	define aes_modes = {"CBC", "CFB", "CTR", "CTS", "ECB", "OFB"};
	define rsa_paddings = {"NoPadding", "OAEPPadding","PKCS1Padding"};
	add constraint part(0, "/", transformation) in {"AES"} => part(1, "/", transformation) in ${aes_modes};
	add constraint part(0, "/", transformation) in {"DESede"} => part(1, "/", transformation) in {"CBC", "CFB", "CTR", "CTS", "ECB", "OFB"};
	add constraint part(0, "/", transformation) in {"AES", "DESede"} && part(1, "/", transformation) in {"CBC"} => part(2, "/", transformation) in {"PKCS7Padding", "PKCS5Padding", "ISO10126Padding"};
	add constraint part(0, "/", transformation) in {"AES", "DESede"} && part(1, "/", transformation) in {"CTR", "CFB", "OFB"} => part(2, "/", transformation) in {"NoPadding"};
	add constraint part(0, "/", transformation) in {"RSA"} => part(1, "/", transformation) in {"", "ECB"};
	add constraint part(0, "/", transformation) in {"RSA"} => part(2, "/", transformation) in ${rsa_paddings};
}